import json
from typing import Awaitable, Callable, Optional, TypedDict
from telegram import  InlineKeyboardButton, InlineKeyboardMarkup, CallbackQuery, Update
from telegram.ext import (
    ContextTypes
)

from mainMenu import HELPER_BOT_USERNAME

class SectionData(TypedDict, total=False):
    s: str
    t: str
    ss: Optional[str]

async def show_service_garanty_subsections(query: CallbackQuery, context: ContextTypes.DEFAULT_TYPE):
    subsections_buttons = [
    [InlineKeyboardButton("Гарантийный ремонт", callback_data=json.dumps({"s": 'service_garanty', "ss": 'service_garanty'}))],
    [InlineKeyboardButton("Коммерческий ремонт и техническое обслуживание", callback_data=json.dumps({"s": 'service_garanty', "ss": 'repair_maintenance'}))],
    [InlineKeyboardButton("Прочее", callback_data=json.dumps({"s": 'service_garanty', "t": 'other'}))],
    [InlineKeyboardButton("Руководства пользователя", callback_data=json.dumps({"s": 'service_garanty', "ss": 'user_manuals'}))],
    [InlineKeyboardButton("Назад", callback_data=json.dumps({"s": 'cancel'}))]
    ]

    reply_markup = InlineKeyboardMarkup(subsections_buttons)
    await query.edit_message_text(
        text="Выберите тему:",
        reply_markup=reply_markup
    )

async def show_repair_maintenance_subsection(query: CallbackQuery, context: ContextTypes.DEFAULT_TYPE):
    connection_subbuttons = [
        [InlineKeyboardButton("Стоимость ремонта/обслуживания", callback_data=json.dumps({"s": 'service_garanty', "t": 'cost_repair'}))],
        [InlineKeyboardButton("Запись на ремонт/обслуживание", callback_data=json.dumps({"s": 'service_garanty', "t": 'sign_up_repair'}))],
        [InlineKeyboardButton("Необходимость прохождения ТО-0", callback_data=json.dumps({"s": 'service_garanty', "t": 'passing_to'}))],
        [InlineKeyboardButton("Прохождение ТО со своими запасными частями", callback_data=json.dumps({"s": 'service_garanty', "t": 'passing_to_parts'}))],
        [InlineKeyboardButton("Моторное масло для двигателя внутреннего сгорания", callback_data=json.dumps({"s": 'service_garanty', "t": 'motor_oil_engines'}))],
        [InlineKeyboardButton("Межсервисные интервалы Технического обслуживания", callback_data=json.dumps({"s": 'service_garanty', "t": 'service_intervals'}))],
         [InlineKeyboardButton("Регламент Технического обслуживания", callback_data=json.dumps({"s": 'service_garanty', "t": 'maintenance_regulations'}))],
         [InlineKeyboardButton("Обновление ПО электронных блоков управления автомобиля", callback_data=json.dumps({"s": 'service_garanty', "t": 'updating_the_software'}))],
        [InlineKeyboardButton("Прохождение Технического обслуживания у неавторизованного сервисного центра VOYAH", callback_data=json.dumps({"s": 'service_garanty', "t": 'technical_service'}))],
    ]
    reply_markup = InlineKeyboardMarkup(connection_subbuttons)
    await query.edit_message_text(
        text="Выберите тему:",
        reply_markup=reply_markup
    )

async def show_user_manuals_subsection(query: CallbackQuery, context: ContextTypes.DEFAULT_TYPE):
    connection_subbuttons = [
        [InlineKeyboardButton("Руководство по эксплуатации автомобиля VOYAH FREE", callback_data=json.dumps({"s": 'service_garanty', "t": 'user_manual_free'}))],
        [InlineKeyboardButton("Руководство по эксплуатации автомобиля VOYAH DREAM", callback_data=json.dumps({"s": 'service_garanty', "t": 'user_manual_dream'}))],
        [InlineKeyboardButton("Руководство по эксплуатации автомобиля VOYAH DREAM FIRST", callback_data=json.dumps({"s": 'service_garanty', "t": 'user_manual_drm_f'}))],
        [InlineKeyboardButton("Руководство по эксплуатации автомобиля VOYAH PASSION", callback_data=json.dumps({"s": 'service_garanty', "t": 'user_manual_passion'}))],
         [InlineKeyboardButton("Руководство по эксплуатации автомобиля FREE EVR SPORT EDITION", callback_data=json.dumps({"s": 'service_garanty', "t": 'user_manual_sport'}))],
         [InlineKeyboardButton("Инструкция пользователя Мобильного приложения VOYAH", callback_data=json.dumps({"s": 'service_garanty', "t": 'user_manual_mobile'}))],
    ]
    reply_markup = InlineKeyboardMarkup(connection_subbuttons)
    await query.edit_message_text(
        text="Выберите тему:",
        reply_markup=reply_markup
    )


async def show_service_garanty_subsection(query: CallbackQuery, context: ContextTypes.DEFAULT_TYPE):
    connection_subbuttons = [
        [InlineKeyboardButton("Что делать, если в автомобиле возникла неисправность?", callback_data=json.dumps({"s": 'service_garanty', "t": 'malfunction_car'}))],
        [InlineKeyboardButton("Запись в дилерский центр", callback_data=json.dumps({"s": 'service_garanty', "t": 'registration_dealership'}))],
        [InlineKeyboardButton("Качество выполненных работ", callback_data=json.dumps({"s": 'service_garanty', "t": 'work_performed'}))],
        [InlineKeyboardButton("Условия гарантии", callback_data=json.dumps({"s": 'service_garanty', "t": 'warranty_terms'}))],
        [InlineKeyboardButton("Что делать, если утеряна сервисная книжка автомобиля?", callback_data=json.dumps({"s": 'service_garanty', "t": 'service_book_lost'}))],
        [InlineKeyboardButton("Отказ в гарантийном ремонте", callback_data=json.dumps({"s": 'service_garanty', "t": 'refusal_repair'}))],
        [InlineKeyboardButton("На гарантии ли автомобиль?", callback_data=json.dumps({"s": 'service_garanty', "t": 'car_warranty'}))],
        [InlineKeyboardButton("Контракт гарантийной поддержки для авто купленных по схеме ПИ", callback_data=json.dumps({"s": 'service_garanty', "t": 'contract_car_pi'}))],
        [InlineKeyboardButton("Должен ли дилерский центр предоставлять подменный автомобиль", callback_data=json.dumps({"s": 'service_garanty', "t": 'replacement_car'}))],
        [InlineKeyboardButton("Как получить информацию о сервисных и отзывных кампаниях?", callback_data=json.dumps({"s": 'service_garanty', "t": 'info_call_cmpgns'}))],
        [InlineKeyboardButton("Дилер оформил платный заказ-наряд на диагностику ", callback_data=json.dumps({"s": 'service_garanty', "t": 'dealer_paid_work'}))]
    ]
    reply_markup = InlineKeyboardMarkup(connection_subbuttons)
    await query.edit_message_text(
        text="Выберите тему:",
        reply_markup=reply_markup
    )

async def handle_action_service_garanty(query: CallbackQuery, action_type: SectionData, context: ContextTypes.DEFAULT_TYPE, callback: Callable[
    [
        Update | CallbackQuery,
        ContextTypes.DEFAULT_TYPE
    ],
    Awaitable[None]
]):
    messages = {
    'other': {
        'text': f'Чтобы мы смогли ответить на вопросы, касающиеся Вашего автомобиля VOYAH, укажите Ваше имя, контактный номер телефона и VIN автомобиля, опишите Ваш вопрос в нашем чатем поддержки {HELPER_BOT_USERNAME}',
        'question': 'Помощь с сервисом и гарантией'
    },
    'malfunction_car': {
        'text': 'Для более точного определения неисправности существующей на Вашем автомобиле, рекомендуем провести диагностику у любого официального дилера VOYAH в России. В случае если автомобиль более не может передвигаться своим ходом, Вы можете воспользоваться услугой Помощь на дорогах для эвакуации или предоставления технической помощи. Подробные условия программы, а также контактный номиер телефона находится в разделе "Помощь на дорогах".',
        'question': 'Что делать, если в автомобиле возникла неисправность?'
    },
    'work_performed': {
        'text': 'Чтобы мы смогли урегулировать ситуацию, касающуюся ремонта Вашего автомобиля VOYAH, укажите Ваше имя, контактный номер телефона, VIN автомобиля, в какой дилерский центр Вы обращались, а также опишите Ваш вопрос.',
        'question': 'Качество выполненных работ'
    },
    'warranty_terms': {
        'text': 'ЧС краткими условиями гарантии на автомобиль VOYAH, Вы сможете перейдя по ссылке: https://voyah.su/kratkie-usloviya-garantii. Подробные же условия гарантии на автомобиль изложены в Сервисной книжке Вашего автомобиля, переданной Вам при покупке.',
        'question': 'Условия гарантии'
    },
    'service_book_lost': {
        'text': 'При необходимости восстановления сервисной книжки по причине утери или порчи, необходимо обратиться в дилерский центр VOYAH. Дилерский центр может инициировать процедуру восстановления и заказа сервисной книжки у Импортера/Изготовителя. Дилерский центр, являющийся продавцом автомобиля, самостоятельно восстанавливает все данные и проставляет печати. Дилерский центр, не являющийся продавцом автомобиля, уполномочен проставить собственный штамп, но с обязательным дополнением - «Дубликат». \nВосстановление записей о пройденном техническом обслуживании проводится исключительно на основании оригиналов заказ-нарядов на данное техническое обслуживание.\nВ случае, если ТО проводилось в сервисном центре Дилера, Дилер самостоятельно восстанавливает все данные и проставляет печати.\nВ случае если ТО проводилось в других авторизованных Дилерских центрах, Дилер имеет право восстановить данные только при условии предоставления Владельцем Автомобиля оригиналов соответствующих заказ-нарядов. Восстанавливающий Дилер ставит свои печати с пометкой «Восстановлено на основе предоставленных оригиналов заказ-нарядов. \nВ случае отсутствия у Владельца Автомобиля оригиналов заказ-нарядов печати о прохождении ТО проставляются клиентом самостоятельно в дилерских центрах, где ТО было проведено.\nВ случае отсутствия заказ-нарядов и у клиента, и у Дилера (даже в случае, если Дилер, проводивший ТО, закрыт и/или утратил статус официального Дилера, пометки о прохождении ТО в сервисной книжке не восстанавливаются.',
        'question': 'Что делать, если утеряна сервисная книжка автомобиля?'
    },
    'refusal_repair': {
        'text': 'Информируем Вас, что ответственность за принятие решения по статусу ремонта автомобиля, после проведения диагностики, принадлежит инженеру по гарантии дилерского центра. Если у инженера по гарантии возникают вопросы или сомнения, он всегда может обратиться в отдел гарантии изготовителя/импортера для согласования/обсуждения статуса ремонта.',
        'question': 'Отказ в гарантийном ремонте'
    },
    'car_warranty': {
        'text': 'Для проверки срока гарантийного обслуживания Вашего автомобиля VOYAH, введите VIN в форму "Проверьте ваш автомобиль" перейдя по ссылке: https://voyah.su/kratkie-usloviya-garantii.',
        'question': 'На гарантии ли автомобиль?'
    },
    'contract_car_pi': {
        'text': 'Бренд VOYAH заботится о каждом своем автомобиле и уделяет особое внимание качественному гарантийному обслуживанию, чтобы Вы в полной мере могли наслаждаться владением Вашего электрокара. В рамках программы поддержки владельцев VOYAH в России предлагаем приобрести Гарантийный контракт по специальной цене.\nСо стоимостью программы и подробными условиями, Вы можете ознакомиться перейдя по ссылке: https://voyah.su/kratkie-usloviya-garantii/warranty-for-gray-cars',
        'question': 'Контракт гарантийной поддержки для автомобилей приобретенных по схеме ПИ'
    },
    'replacement_car': {
        'text': 'В законодательстве РФ (Постановление Правительства №55 от 19 января 1998 года ) указано, что на дилерские центры не распространяется обязательство предоставлять покупателю подменный товар на время гарантийного ремонта.\nПредоставлять или нет подменный автомобиль на время ремонта по гарантии целиком и полностью находится в ведении дилерского центра.\nКаждый дилерский центр самостоятельно принимает решение о предоставлении услуги подменного автомобиля клиентам.  ',
        'question': 'Должен ли дилерский центр предоставлять подменный автомобиль'
    },
    'info_call_cmpgns': {
        'text': 'В некоторых случаях у Изготовителя автомобилей может возникнуть необходимость проведения отзывных /сервисных кампаний, направленных на предупреждение возникновения неисправностей, влияющих на безопасность движения и надежность эксплуатации автомобиля. В подобных случаях Изготовитель/Импортер доводит до сведения дилерской сети условия отзывной / сервисной кампании, указывая в данном документе:\n-причины проведения отзывной / сервисной кампании;\n-перечень VIN автомобилей;\n-порядок устранения / профилактики неисправности;\n-перечень материалов и запасных частей, необходимых для выполнения  кампании;\n-нормативы времени.\nПри обращении клиента в дилерский центр для выполнения сервисного или гарантийного обслуживания дилером должна быть выполнена проверка VIN автомобиля на предмет необходимости выполнения  кампании. При наличии отзывной / сервисной кампании клиент/владелец автомобиля ставится в известность о необходимости выполнения такого рода работ и работы выполненяются в приоритетном порядке. Таким образом, получить информацию о наличии/отсутствии отзывных / сервисных кампаний на Ваш VOYAH, Вы можете обратившись в любой дилерский центр VOYAH.',
        'question': 'Как получить информацию о сервисных и отзывных кампаниях?'
    },
    'dealer_paid_work': {
        'text': 'Для того что бы понять является ли неисправность Вашего автомобиля гарантийной необходимо произвести диагностику в дилерском центре. Если диагностика подтвердит, гарантийный статус неисправности то, диагностика будет исключена из заказа-наряда, т.е. проведена безвозмездно. А если причина неисправности автомобиля вызвана естественным или эксплуатационным износом, механическим повреждением, то такой заказ-наряд должен иметь коммерческий статус и диагностика соответственно должна быть оплачена в полном объёме.',
        'question': 'Дилер оформил платный заказ-наряд на диагностику'
    },
    'cost_repair': {
        'text': 'Каждый дилерский центр самостоятельно делает выбор, сколько будет стоить его услуга.  Одни дилеры для сохранения и привлечения клиентов, устанавливает цены, ниже предоставляют скидки. Другие устанавливает цены выше, оказывая, при этом, дополнительные услуги, предоставляя клиенту более высокий уровень комфорта, более высокое качество или скорость обслуживания. Таким образом, реализуется конкуренция за клиента между дилерами. Вы, как владелец автомобиля VOYAH можете выбрать дилера, который предоставит Вам оптимальное соотношение цена/качество.',
        'question': 'Стоимость ремонта/обслуживания?'
    },
    'sign_up_repair': {
        'text': 'Для записи автомобиля в сервис, рекомендуем обратиться к любому  официальному дилеру VOYAH в России. С полным списком дилеров Вы можете ознакомится на нашем официальном сайте: https://voyah.su/voyah-space/dealerships, также запись возможно осуществить заполнив форму обратной связи: https://voyah.su/voyah-service/service-form?mobile',
        'question': 'Запись на ремонт/обслуживание'
    },
    'passing_to': {
        'text': 'В соответствии с сервисной книжкой автомобиля VOYAH - ТО 1 000 км / 1 мес. – не является обязательным и носит рекомендованный характер.',
        'question': 'Необходимость прохождения ТО-0'
    },
    'passing_to_parts': {
        'text': 'Информируем Вас, что снятие с гарантии изготовителя/импортера происходит из-за нарушений условий договора на послепродажное обслуживание (см. сервисную книжку) или нарушений в эксплуатации автомобиля (см. руководство по эксплуатации). Вы, как собственник автомобиля, можете проводить плановые Технические Обслуживания со своими материалами, однако должны помнить, что гарантия изготовителя/импортера на эти расходные материалы не предоставляется, и на последствия эксплуатации автомобиля с этими материалами/деталями так же.  В сервисной книжке автомобиля будет сделана отметка о прохождении Технического Обслуживания со своими материалами.',
        'question': 'Прохождение ТО со своими запасными частями'
    },
    'motor_oil_engines': {
        'text': 'Спецификация моторного масла для автомобилей VOYAH FREE EVR в комплектации H97, H97A, а также DREAM EVR в комплектации H56, H56A - SAE5W-30. Уровень качества: не ниже SN. \nСпецификация моторного масла для автомобилей VOYAH FREE EVR в комплектации H97C, а также DREAM EVR в комплектации H56B - SAE0W-20. Уровень качества: не ниже SP. \nОбязательно используйте моторное масло с характеристиками, подходящими для двигателя данного автомобиля. Использование моторного масла с другими характеристиками может привести к повреждению двигателя. Полный заправочный объем ДВС - 4 литра.',
        'question': 'Моторное масло для двигателя внутреннего сгорания'
    },
     'service_intervals': {
        'text': 'Сообщаем Вам, что все автомобили требуют осуществления регулярного технического обслуживания. Это необходимо, чтобы сохранить эксплуатационные качества и эффективность работы автомобиля.\nВо избежание вопросов, связанных с эксплуатацией автомобиля, мы настоятельно рекомендуем Вам внимательно ознакомится с руководством по эксплуатации и сервисной книжкой автомобиля. Периодичность прохождения технического обслуживания и межсервисные интервалы, указаны в сервисной книжке Вашего автомобиля. Информируем Вас,  что своевременное прохождение технического обслуживания  необходимо для сохранения гарантии Вашего автомобиля. \nПодводя итог вышеизложенному, межсервисный интервал не может зависеть от того, насколько часто/редко Вы используете ДВС или элетротягу автомобиля (то есть, если чаще Вы используете электротягу, то межсервисный интервал не становится больше). Также межсервисный интервал по времени не меняется в случае, если за прошедший год (с даты приобретения или с даты последнего Технического обслуживания), пробег автомобиля составил значительно меньшее количество, чем километраж указанный в сервисной книжке, в качестве примера: прошел 1 год с даты приобретения автомобиля, но пробег его составил 3 000 км, в соотвествтии с сервисной книжкой, настало время проходить Техническое обслуживание на автомобиле по времени, межсервисный интервал не может быть увеличен.',
        'question': 'Межсервисные интервалы Технического обслуживания'
    },
    'maintenance_regulations': {
        'text': 'Регламент технического обслуживания вашего автомобиля с перечнем операций, подлежащих обязательному выполнению приведен в сервисной книжке Вашего автомобиля VOYAH, которую Вы получили вместе с автомобилем. Регламент технического обслуживания разработан и направлен на то, чтобы обеспечить поддержание важнейших эксплуатационных свойств автомобиля на заданном уровне, а также максимальной экономичности, надежности и долговечности автомобиля. Однако, в зависимости от климатических и дорожных условий, режима эксплуатации и особенности стиля вождения автомобиля, могут потребоваться определенные изменения и дополнения стандартного регламента Технического обслуживания, данную информацию так же можно найти в сервисной книжке автомобиля.',
        'question': 'Регламент Технического обслуживания'
    },
    'updating_the_software': {
        'text': 'Обновление программного обеспечения осуществляется при проявлении неисправности в автомобиле. Если же неисправности в автомобиле отсутствуют, но Вы желаете установить новое программное обеспечение, то данная услуга является платной.',
        'question': 'Обновление программного обеспечения электронных блоков управления автомобиля'
    },
    'technical_service': {
        'text': 'Автомобиль является Вашей собственностью, и Вы вправе проводить его обслуживание в любом сервисном центре. Обратите внимание, что при проведении работ в сторонних организациях невозможно гарантировать высокое качество выполненных работ и использования оригинальных запасных частей, в связи с чем возможны негативные последствия, связанные с ограничением гарантийных обязательств Изготовителя и неудовлетворительным техническим состоянием автомобиля. Что касается снятия автомобиля с гарантии сообщаем, что автомобиль с гарантии не снимается, но отказ в гарантийном ремонте возможен при наличии причинно-следственной связи между прохождением Технического обслуживания у неофициального дилера и неисправностью.',
        'question': 'Прохождение Технического обслуживания у неавторизованного сервисного центра VOYAH'
    },
    'user_manual_free': {
        'text': 'Руководство по эксплуатации автомобиля VOYAH FREE https://voyah.su/media/download/docs/6d3MMp__rukovodstvo-pol-zovatela-voyah-free.pdf',
        'question': 'Руководство по эксплуатации автомобиля VOYAH FREE'
    },
    'user_manual_dream': {
        'text': 'Руководство по эксплуатации автомобиля VOYAH DREAM https://voyah.su/media/download/docs/4vzwjh__rkovodstvo-pol-zovatela-voyah-dream.pdf',
        'question': 'Руководство по эксплуатации автомобиля VOYAH DREAM'
    },
    'user_manual_drm_f': {
        'text': 'Руководство по эксплуатации автомобиля VOYAH DREAM FIRST https://voyah.su/media/download/dream/ekgnqf__voyah-dream-s4-ekrannaa-versia-13-03-2024.pdf',
        'question': 'Руководство по эксплуатации автомобиля VOYAH DREAM FIRST'
    },
    'user_manual_passion': {
        'text': 'Руководство по эксплуатации автомобиля VOYAH PASSION https://voyah.su/media/download/docs/WC78Ro__rukovodtvo-pol-zovatela-voyah-passion.pdf',
        'question': 'Руководство по эксплуатации автомобиля VOYAH PASSION'
    },
    'user_manual_sport': {
        'text': 'Руководство по эксплуатации автомобиля FREE EVR SPORT EDITION https://voyah.su/media/download/pyzynD__voyah-free-sport-edition-manual.pdf',
        'question': 'Руководство по эксплуатации автомобиля FREE EVR SPORT EDITION'
    },
    'user_manual_mobile': {
        'text': 'Инструкция пользователя Мобильного приложения VOYAH https://voyah.su/media/download/uRYsLu__prilozenie-voyah-opisanie-funkcionala.pdf',
        'question': 'Инструкция пользователя Мобильного приложения VOYAH'
    },
}


    if 'ss' in action_type and action_type['ss'] == 'service_garanty':
      await show_service_garanty_subsection(query, context)
    if 'ss' in action_type and action_type['ss'] == 'repair_maintenance':
       await show_repair_maintenance_subsection(query, context)
    if 'ss' in action_type and action_type['ss'] == 'user_manuals':
       await show_user_manuals_subsection(query, context)
    else:
     await callback(query, messages[action_type['t']]['text'], context, messages[action_type['t']]['question'])
