import json
from typing import Awaitable, Callable, Optional, TypedDict
from telegram import  InlineKeyboardButton, InlineKeyboardMarkup, CallbackQuery, Update
from telegram.ext import (
    ContextTypes
)

class SectionData(TypedDict, total=False):
    s: str
    t: str
    ss: Optional[str]

async def show_voyah_subsections(query: CallbackQuery, context: ContextTypes.DEFAULT_TYPE):
    """Отображаем подразделы мобильной аппликации."""
    subsections_buttons = [
    [InlineKeyboardButton("Кто может воспользоваться приложением?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_2'}))],
    [InlineKeyboardButton("К каким автомобилям можно подключить мобильное приложение?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_3'}))],
    [InlineKeyboardButton("Будет ли доступно подключение к приложению модели PASSION?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_4'}))],
    [InlineKeyboardButton("Как подключить мобильное приложение к автомобилю VOYAH?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_5', "ss": 'connect_mobile'}))],
    [InlineKeyboardButton("Кто монтирует оборудование для связи авто с моб. приложением?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_6'}))],
    [InlineKeyboardButton("Почему подключение автомобиля к приложению не для всех бесплатно?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_7'}))],
    [InlineKeyboardButton("Где скачать приложение?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_8'}))],
    [InlineKeyboardButton("Есть ли инструкция по работе с мобильным приложением VOYAH?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_9'}))],
    [InlineKeyboardButton("Как добавить автомобиль в Приложение (VOYAH производства РФ)?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_10'}))],
    [InlineKeyboardButton("Приложение не видит мой автомобиль (VOYAH производства РФ)?", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_11'}))],
    [InlineKeyboardButton("В приложении некорректно отображается геолокация", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_12'}))],
    [InlineKeyboardButton("Подключение к автомобилю ранее работало, а сейчас он неактивен", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_13'}))],
    [InlineKeyboardButton("Дилер отказал в подключении автомобиля к мобильному приложению", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_14'}))],
    [InlineKeyboardButton("Мастер-аккаунт", callback_data=json.dumps({"s": 'mobile_app', "t": 'sub_voyah_15'}))],
    [InlineKeyboardButton("Назад", callback_data=json.dumps({"s": 'cancel'}))]
    ]

    reply_markup = InlineKeyboardMarkup(subsections_buttons)
    await query.edit_message_text(
        text="Выберите интересующий Вас раздел мобильного приложения VOYAH:",
        reply_markup=reply_markup
    )


async def show_connection_voyah_subsection(query: CallbackQuery, context: ContextTypes.DEFAULT_TYPE):
    """Отображение подразделов подключения приложения к авто."""
    connection_subbuttons = [
        [InlineKeyboardButton("Автомобиль VOYAH, произведённый в РФ", callback_data=json.dumps({"s": 'mobile_app', "t": 'voyah_connect_russia'}))],
         [InlineKeyboardButton("Автомобиль VOYAH, произведённый в Китае, но приобретённый у официального дилера в РФ", callback_data=json.dumps({"s": 'mobile_app', "t": 'voyah_connect_china'}))],
          [InlineKeyboardButton("Автомобиль VOYAH, приобретённый по схеме параллельного импорта или в РБ", callback_data=json.dumps({"s": 'mobile_app', "t": 'voyah_connect_import'}))],
    ]
    reply_markup = InlineKeyboardMarkup(connection_subbuttons)
    await query.edit_message_text(
        text="Выберите страну происхождения автомобиля:",
        reply_markup=reply_markup
    )

async def handle_action_voyah(query: CallbackQuery, action_type: SectionData, context: ContextTypes.DEFAULT_TYPE, callback: Callable[
    [
        Update | CallbackQuery,
        ContextTypes.DEFAULT_TYPE
    ],
    Awaitable[None]
]):
    """Основная логика обработки действий (выбор разделов и подразделов)."""
    messages = {
    'sub_voyah_1': {
        'text': 'Приложение VOYAH – это экосистема, которая позволяет управлять функциями Вашего VOYAH с телефона, в любой момент времени иметь полную информацию об автомобиле, всегда держать под рукой карту электрозарядных станций и телефон для быстрой связи с сервисом «Помощь на дорогах».',
        'question': 'Для чего нужно это приложение?'
    },
    'sub_voyah_2': {
        'text': 'Любой пользователь обладающий смартфоном. В случае если Вы не являетесь владельцем автомобиля VOYAH или Ваш автомобиль не представляется возможным подключить к приложению, то для Вас в приложении доступнен функционал зарядки автомобиля.',
        'question': 'Кто может воспользоваться приложением?'
    },
    'sub_voyah_3': {
        'text': 'Подключение к приложению доступно для автомобилей: VOYAH FREE, VOYAH DREAM. Приложение VOYAH может использоваться с автомобилями VOYAH FREE, VOYAH DREAM всех модификаций и годов выпуска. Однако для автомобилей приобретенных по схеме параллельного импорта, а также в РБ, существуют определенные условия для подключения автомобиля (см. в разделе \'Как подключить мобильное приложение к автомобилю VOYAH?\'). Рекомендуем обратиться к официальным дилерам для уточнения деталей по этому впоросу. Список дилерских центров представлен на сайте https://voyah.su/voyah-space/dealerships?mobile',
        'question': 'К каким автомобилям можно подключить мобильное приложение?'
    },
    'sub_voyah_4': {
        'text': 'Для VOYAH PASSION приложение находится в стадии разработки, адаптации, тестирования. Ожидается, что приложение будет доступно для пользователей, к моменту запуска производства данной модели в РФ.',
        'question': 'Будет ли доступно подключение к приложению для модели VOYAH PASSION?'
    },
    'sub_voyah_connect_mobile': {
        'text': 'Подключение мобильного приложения к автомобилю доступно для владельцев гибридных и полностью электрических автомобилей FREE и гибридных DREAM. На автомобилях VOYAH произведенных в РФ предустановлено все необходимое оборудование для подключения автомобиля к мобильному приложению. При продаже автомобиля, официальный дилер продавец передает Вам права в приложении как владельцу автомобиля.',
        'question': 'Как подключить мобильное приложение к автомобилю VOYAH?'
    },
    'voyah_connect_russia': {
        'text': 'Подключение мобильного приложения к автомобилю доступно для владельцев гибридных и полностью электрических автомобилей FREE и гибридных DREAM. На автомобилях VOYAH произведенных в РФ предустановлено все необходимое оборудование для подключения автомобиля к мобильному приложению. При продаже автомобиля, официальный дилер продавец передает Вам права в приложении как владельцу автомобиля.',
        'question': 'Как подключить мобильное приложение к автомобилю VOYAH? Автомобиль VOYAH, произведённый в РФ'
    },
    'voyah_connect_china': {
        'text': 'Подключение мобильного приложения к автомобилю доступно для владельцев гибридных и полностью электрических автомобилей FREE и гибридных DREAM. Стоимость установки необходимого оборудования и подключения автомобиля к мобильному приложению VOYAH составляет:\nДля автомобилей VOYAH FREE - 70 000 ₽\nДля автомобилей VOYAH DREAM - 75 000 ₽.',
        'question': 'Как подключить мобильное приложение к автомобилю VOYAH? Автомобиль VOYAH, произведённый в Китае, но приобретённый у официального дилера в РФ'
    },
    'voyah_connect_import': {
        'text': 'Подключение мобильного приложения к автомобилю доступно для владельцев гибридных и полностью электрических автомобилей FREE и гибридных DREAM, ввезенных способом параллельного импорта и подключенных к сервисной программе «ГАРАНТИЯ + ПОДДЕРЖКА» (с более подробным описанием программы, Вы можете ознакомиться по сылке: https://voyah.su/kratkie-usloviya-garantii/warranty-for-gray-cars?footer).',
        'question': 'Как подключить мобильное приложение к автомобилю VOYAH? Автомобиль VOYAH, приобретённый по схеме параллельного импорта или в РБ'
    },
    'sub_voyah_6': {
        'text': 'Установку необходимого оборудования для подключения автомобиля к мобильному приложению осуществляют все официальные дилеры VOYAH. После установки необходимого оборудования, официальный дилер (установщик) передает Вам права в приложении как владельцу автомобиля. для автомобилей приобретенных по схеме параллельного импорта, а также в РБ, существуют определенные условия для подключения автомобиля (см. в разделе \'Как подключить мобильное приложение к автомобилю VOYAH?\'). Вы можете уточнить возможность установки у официальных дилеров VOYAH в России. Список дилерских центров представлен на сайте https://voyah.su/voyah-space/dealerships?mobile',
        'question': 'Кто устанавливает в автомобиль оборудование, необходимое для подключения к автомобилю мобильного приложения?'
    },
    'sub_voyah_7': {
        'text': 'Если Вы приобрели импортный автомобиль VOYAH (китайского производства) у официального дила VOYAH в России, то для установления связи с автомобилем через мобильное приложение требуется наличие дополнительного оборудования, такого как блок телематики, который обменивается данными с приложением. Официальные дилеры имеют возможность дооборудования автомобилей данным блоком. Без установки данного оборудования реализовать связь с автомобилем в России не предоставляется возможным. Услуга дооборудования автомобиля блоком телематики платная. Плата взимается не за оплату приложения (оно бесплатное), а за установку дополнительного блока в автомобиль. Со стоимостью дооборудования автомобиля Вы можете в разделе \'Как подключить мобильное приложение к автомобилю VOYAH?\' -> \'Автомобиль VOYAH, произведенный в Китае, но приобретенный у официального дилера в РФ\'',
        'question': 'Почему подключение автомобиля к мобильному приложению не бесплатно для всех владельцев VOYAH купивших автомобиль у офциального дилера?'
    },
    'sub_voyah_8': {
        'text': 'Web-версия приложения: app.voyahassist.ru\nApp Store: https://apps.apple.com/ru/app/voyah/id6739160658\nGoogle Play: https://play.google.com/store/apps/details?id=ru.evia.voyah.app ',
        'question': 'Где скачать приложение?'
    },
    'sub_voyah_9': {
        'text': 'Чтобы скачать инструкцию в формате PDF, перейдите по ссылке: https://voyah.su/media/download/uRYsLu__prilozenie-voyah-opisanie-funkcionala.pdf',
        'question': 'Есть ли инструкция по работе с мобильным приложением VOYAH?'
    },
    'sub_voyah_10': {
        'text': 'Для подключения автомобиля к мобильному приложению Вам необходимо зарегистрироваться в приложении по номеру телефона, далее необходимо обратиться к официальному дилеру, у которого был преобретен автомобиль VOYAH. При продаже Вам автомобиля, официальный дилер  передает Вам права в приложении как владельцу автомобиля.',
        'question': 'У меня VOYAH, произведенный в РФ. Как мне добавить свой автомобиль в Приложение?'
    },
    'sub_voyah_11': {
        'text': 'Вам нужно обратиться к официальному дилеру VOYAH для подключения автомобиля к приложению, возможно для подключения потребуется визит в дилерский центр.',
        'question': 'Приложение не видит мой автомобиль	(VOYAH производства РФ)'
    },
    'sub_voyah_12': {
        'text': 'В целях безопасности, во многих регионах РФ применяются технические средства, которые глушат или подменяют GPS-сигналы. Это приводит к сбоям в работе навигаторов и искажению данных о местоположении.',
        'question': 'В мобильном приложении некорректно отображается геолокация (пользователя или автомобиля)'
    },
    'sub_voyah_13': {
        'text': 'Подобные ситуации зачастую происходят по причине нахождения автомобиля в зоне где отсутствует мобильная связь (например подземный паркинг или иных местах, которые не входят в зону покрытия сети МегаФон).',
        'question': 'Подключение к автомобилю через мобильное приложение ранее работало, но сейчас не выходит осуществить какие-либо манипуляции с автомобилем'
    },
    'sub_voyah_14': {
        'text': 'Чтобы мы смогли разобраться в возникшей ситуации напишите в нашу службу поддержки @Motorinvest_HELP_bot',
        'question': 'Официальный дилер VOYAH отказал в дооборудовании автомобиля для подключения его к мобильному приложению'
    },
    'sub_voyah_15': {
        'text': 'Официально поставляемые в РФ автомобили не имеют мастер-аккаунта и не требуют его активации. Разработанное в России мобильное приложение для автомобилей VOYAH - является альтернативным и безопасным решением связанным с мастер-аккаунтом используемым в Китае.',
        'question': 'Мастер-аккаунт'
    }
}


    if 'ss' in action_type and action_type['ss'] == 'connect_mobile':
      await show_connection_voyah_subsection(query, context)
    else:
     await callback(query, messages[action_type['t']]['text'], context, messages[action_type['t']]['question'])
